%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: -377514569, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -377514569, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: 1224003605, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1224003605, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -569159377, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -569159377, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: 1858246233, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1858246233, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: 11325147, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 11325147, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: -1967835054, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1967835054, guid: fd40295bc47909d49a520363770fa798, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingForward
    m_Hash: -930595074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1690435081, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1690435081, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: BlueBody Atualizado_47
      m_Hash: -1868867188
      m_Sprite: {fileID: 1498261058, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1498261058, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: BlueBody Atualizado_48
      m_Hash: 2376733
      m_Sprite: {fileID: -664498501, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -664498501, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: BlueBody Atualizado_49
      m_Hash: 1998812299
      m_Sprite: {fileID: 1499682891, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1499682891, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: BlueBody Atualizado_50
      m_Hash: 400883054
      m_Sprite: {fileID: 1987271770, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1987271770, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: BlueBody Atualizado_51
      m_Hash: 1625542136
      m_Sprite: {fileID: -631297215, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -631297215, guid: fd40295bc47909d49a520363770fa798, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingLeft
    m_Hash: -819821741
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BlueBody Atualizado_40
      m_Hash: 251644975
      m_Sprite: {fileID: 1233765578, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1233765578, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: BlueBody Atualizado_41
      m_Hash: 2046360761
      m_Sprite: {fileID: -25764392, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -25764392, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: BlueBody Atualizado_42
      m_Hash: -521032445
      m_Sprite: {fileID: 784133426, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 784133426, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: BlueBody Atualizado_43
      m_Hash: -1745445483
      m_Sprite: {fileID: 774966824, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 774966824, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: BlueBody Atualizado_44
      m_Hash: 160565302
      m_Sprite: {fileID: -411887713, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -411887713, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: BlueBody Atualizado_45
      m_Hash: 2123708576
      m_Sprite: {fileID: 691780849, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 691780849, guid: fd40295bc47909d49a520363770fa798, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingRight
    m_Hash: 91543892
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BlueBody Atualizado_28
      m_Hash: 1451156379
      m_Sprite: {fileID: 1304273840, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1304273840, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: BlueBody Atualizado_29
      m_Hash: 561632013
      m_Sprite: {fileID: 405930769, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 405930769, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: BlueBody Atualizado_30
      m_Hash: 1102994152
      m_Sprite: {fileID: 764098994, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 764098994, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: BlueBody Atualizado_31
      m_Hash: 918121086
      m_Sprite: {fileID: -81159372, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -81159372, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: BlueBody Atualizado_32
      m_Hash: -1347404860
      m_Sprite: {fileID: 598518330, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 598518330, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: BlueBody Atualizado_33
      m_Hash: -659092654
      m_Sprite: {fileID: 1366943896, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1366943896, guid: fd40295bc47909d49a520363770fa798, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingBack
    m_Hash: -661936884
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BlueBody Atualizado_34
      m_Hash: 1188273905
      m_Sprite: {fileID: 777268345, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 777268345, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: BlueBody Atualizado_35
      m_Hash: 836021863
      m_Sprite: {fileID: -465754660, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -465754660, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: BlueBody Atualizado_36
      m_Hash: -1461846051
      m_Sprite: {fileID: 1706354766, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1706354766, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: BlueBody Atualizado_37
      m_Hash: -539308213
      m_Sprite: {fileID: 1560206705, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1560206705, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: BlueBody Atualizado_38
      m_Hash: 1332073178
      m_Sprite: {fileID: -1474508289, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1474508289, guid: fd40295bc47909d49a520363770fa798, type: 3}
    - m_Name: BlueBody Atualizado_39
      m_Hash: 946004556
      m_Sprite: {fileID: 192154911, guid: fd40295bc47909d49a520363770fa798, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 192154911, guid: fd40295bc47909d49a520363770fa798, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
