%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: -1527830681, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1527830681, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: -384835610, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -384835610, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -74810886, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -74810886, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: -349799613, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -349799613, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: 1917800187, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1917800187, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: 619000523, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 619000523, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingForward
    m_Hash: -930595074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: 957573676, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 957573676, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: -1027581080, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1027581080, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -117905064, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -117905064, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: -1677801460, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1677801460, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: 821997647, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 821997647, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: -228293976, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -228293976, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingLeft
    m_Hash: -819821741
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: 1945440112, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1945440112, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: 1393084703, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1393084703, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 2058234033, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2058234033, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: -1435436412, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1435436412, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: 747741039, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 747741039, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: -1586472251, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1586472251, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingRight
    m_Hash: 91543892
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: 236455668, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 236455668, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: 1324841674, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1324841674, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -295744978, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -295744978, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: -1065922182, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1065922182, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: 225929603, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 225929603, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: 1977181655, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1977181655, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingBack
    m_Hash: -661936884
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: -1129833699, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1129833699, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: -423197499, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -423197499, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -197747342, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -197747342, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: -1359552622, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1359552622, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: 390965372, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 390965372, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: -904508408, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -904508408, guid: 3e7a6a3cae0d4c641a7a066e0a39e01d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
