%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: 880785410, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 880785410, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: 1501072772, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1501072772, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -1962071411, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1962071411, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: -548768044, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -548768044, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: -143184018, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -143184018, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: 81970511, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 81970511, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingForward
    m_Hash: -930595074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: 92939467, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 92939467, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: 585676010, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 585676010, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -257516729, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -257516729, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: -1650143649, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1650143649, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: -1635918749, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1635918749, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: -430696785, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -430696785, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingLeft
    m_Hash: -819821741
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: 463018004, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 463018004, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: 754977864, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 754977864, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 1034622309, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1034622309, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: 546014687, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 546014687, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: 1973751606, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1973751606, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: -748157472, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -748157472, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingRight
    m_Hash: 91543892
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: 1941625134, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1941625134, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: -1253556064, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1253556064, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 1167374580, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1167374580, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: -1950777069, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1950777069, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: 1068164143, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1068164143, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: -1142176022, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1142176022, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingBack
    m_Hash: -661936884
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: 364964071, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 364964071, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: 1826711508, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1826711508, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 436707256, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 436707256, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: -1345076196, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1345076196, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: -7445050, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7445050, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: -1741709052, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1741709052, guid: c40fd3ec385e22c4f89cd997327451ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
