%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: 270778683, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 270778683, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: -721574820, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -721574820, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -96119396, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -96119396, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: 268732975, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 268732975, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: 1973895437, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1973895437, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: 1418129759, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1418129759, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingForward
    m_Hash: -930595074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: 274594727, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 274594727, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: -1300979323, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1300979323, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -1563348210, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1563348210, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: 1657592855, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1657592855, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: 1582721917, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1582721917, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: -399050451, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -399050451, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingLeft
    m_Hash: -819821741
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: 1708680726, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1708680726, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: -200145389, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -200145389, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -234681043, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -234681043, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: -1947801469, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1947801469, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: 2077425772, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2077425772, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: -372951924, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -372951924, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingRight
    m_Hash: 91543892
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: -544238527, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -544238527, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: 565555562, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 565555562, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -2077779998, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2077779998, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: -1540787845, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1540787845, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: 1870847329, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1870847329, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: 1613359190, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1613359190, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingBack
    m_Hash: -661936884
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: -1760479654, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1760479654, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: 501842653, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 501842653, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 1399335910, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1399335910, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: -824841333, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -824841333, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: -1720974940, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1720974940, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: -1151801365, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1151801365, guid: 9fdc754c9a4ffdc4585a57f75fd3ce60, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
