%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: -1481013357, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1481013357, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: -886090649, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -886090649, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -307670716, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -307670716, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: -1210457632, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1210457632, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: -361293807, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -361293807, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: 893551965, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 893551965, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingForward
    m_Hash: -930595074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: 593207160, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 593207160, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: -424221899, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -424221899, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 1500583667, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1500583667, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: -1950659335, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1950659335, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: -1558014012, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1558014012, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: 480562087, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 480562087, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingLeft
    m_Hash: -819821741
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: 1908487850, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1908487850, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: -1810548182, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1810548182, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 242321311, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 242321311, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: -355949109, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -355949109, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: -1565688286, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1565688286, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: 381479711, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 381479711, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingRight
    m_Hash: 91543892
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: -1365617560, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1365617560, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: -1290401361, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1290401361, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -651815436, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -651815436, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: 1279006124, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1279006124, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: -1438021326, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1438021326, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: -50250517, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -50250517, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingBack
    m_Hash: -661936884
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: 386220878, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 386220878, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: -1274430018, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1274430018, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 299080316, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 299080316, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: 473261993, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 473261993, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: -590473348, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -590473348, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: -893290158, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -893290158, guid: 0e5a5e88153ebe2478e44751ff129b37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
