%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: -249401730, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -249401730, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: 390327974, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 390327974, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -431051777, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -431051777, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: 1207465642, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1207465642, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: -374363061, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -374363061, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: 449041332, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 449041332, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingForward
    m_Hash: -930595074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: -707491279, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -707491279, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: 792790481, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 792790481, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 22030942, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 22030942, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: 703667717, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 703667717, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: 1023235628, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1023235628, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: -759654457, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -759654457, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingLeft
    m_Hash: -819821741
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: -1870750909, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1870750909, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: -641828853, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -641828853, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -1642774670, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1642774670, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: 404613236, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 404613236, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: -1319705325, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1319705325, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: 1608554166, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1608554166, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingRight
    m_Hash: 91543892
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: 1856231365, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1856231365, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: -1118242834, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1118242834, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 893454827, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 893454827, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: 142399936, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 142399936, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: 663448307, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 663448307, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: -1936054015, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1936054015, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingBack
    m_Hash: -661936884
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: -801687231, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -801687231, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: 1718544579, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1718544579, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -1305292214, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1305292214, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: 1716455287, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1716455287, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: 1773503039, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1773503039, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: -1010044601, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1010044601, guid: 5d6f679fa46b64149b8fca01c6aa75c0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
