%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: -434687099, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -434687099, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: 2120714270, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2120714270, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 605070487, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 605070487, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: 201165927, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 201165927, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: -164482621, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -164482621, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: 1692401954, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1692401954, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingForward
    m_Hash: -930595074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: 755473561, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 755473561, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: 2024892955, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2024892955, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -1346643067, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1346643067, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: 1091363396, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1091363396, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: -1942497853, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1942497853, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: 1060968668, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1060968668, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingLeft
    m_Hash: -819821741
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: -54530439, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -54530439, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: 800697884, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 800697884, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -913850351, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -913850351, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: 712471094, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 712471094, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: -784979683, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -784979683, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: -1863610093, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1863610093, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingRight
    m_Hash: 91543892
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: -1703942526, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1703942526, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: 238352916, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 238352916, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 440922972, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 440922972, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: -680601703, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -680601703, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: 1168747987, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1168747987, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: -517383561, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -517383561, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingBack
    m_Hash: -661936884
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: 1990028562, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1990028562, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: 1224762233, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1224762233, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 179243666, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 179243666, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 04
      m_Hash: -1087647559
      m_Sprite: {fileID: -1571639332, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1571639332, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 05
      m_Hash: -936583121
      m_Sprite: {fileID: -790840574, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -790840574, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    - m_Name: 06
      m_Hash: 1361424789
      m_Sprite: {fileID: 2012088095, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2012088095, guid: 2b9abb0b2f526ed4ea359280bd796af5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
